# db-rest-api

./: README.md  abc.csv  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml
src/main/java/by/vanzoneway/dbrestapi/: DbRestApiApplication.java
src/main/java/by/vanzoneway/dbrestapi/api/controller/: BonusOperations.java  BonusPassengerOperations.java  DriverOperations.java  DriverRatingOperations.java  PassengerCredentialsOperations.java  PassengerOperations.java  PassengerRatingOperations.java  QueryOperations.java  RideOperations.java
src/main/java/by/vanzoneway/dbrestapi/api/error/: ApiExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/by/vanzoneway/dbrestapi/core/exception/: BonusPassengerAlreadyAssosiated.java  NotAllowedDatabaseOperationException.java  PassengerAlreadyHaveCredentials.java
src/main/java/by/vanzoneway/dbrestapi/core/mapper/: BonusMapper.java  DriverMapper.java  DriverRatingMapper.java  PassengerCredentialsMapper.java  PassengerMapper.java  PassengerRatingMapper.java  RideMapper.java
src/main/java/by/vanzoneway/dbrestapi/core/model/: Bonus.java  BonusPassenger.java  Car.java  CarInsurance.java  Driver.java  DriverRating.java  Passenger.java  PassengerCredentials.java  PassengerRating.java  Ride.java
src/main/java/by/vanzoneway/dbrestapi/core/repository/: BonusRepository.java  DriverRatingRepository.java  DriverRepository.java  PassengerCredentialsRepository.java  PassengerRatingRepository.java  PassengerRepository.java  RideRepository.java
src/main/java/by/vanzoneway/dbrestapi/core/service/: BonusPassengerService.java  BonusService.java  DriverRatingService.java  DriverService.java  PassengerCredentialsService.java  PassengerRatingService.java  PassengerService.java  QueryExecutionService.java  RideService.java
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/data/: init_bonus_mock_data.sql  init_car_data.sql  init_car_insurance_data.sql  init_driver_mock_data.sql  init_driver_rating_data.sql  init_passenger_bonus_mock_data.sql  init_passenger_credentials_mock_data.sql  init_passenger_mock_data.sql  init_passenger_rating_data.sql  init_rides_mock_data.sql
src/main/resources/db/changelog/v1/: v1.0.0-accumulate-changelog.xml  v1.0.0-create-bonus-passenger-table.xml  v1.0.0-create-bonus-table.xml  v1.0.0-create-car-insurance-table.xml  v1.0.0-create-car-table.xml  v1.0.0-create-driver-rating-table.xml  v1.0.0-create-driver-table.xml  v1.0.0-create-passenger-credentials-table.xml  v1.0.0-create-passenger-rating-table.xml  v1.0.0-create-passenger-table.xml  v1.0.0-create-rides-table.xml  v1.0.0-init-mock-data.xml
src/test/java/by/vanzoneway/dbrestapi/: DbRestApiApplicationTests.java
(+53 files in other folders)
